##The profile you're currently on (Dev, QA or Prod)
spring.profiles.active=dev

##Context Path
server.servlet.context-path=/api

##Specify port the application is going to be running on
server.port=8088
